<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <ProjectReference Include="../GpSys.Academy.Infrastructure/GpSys.Academy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
