# General-Purpose-Application

./: .gitignore  README.md
backend/GpSys.Academy/GpSys.Academy.Application/: GpSys.Academy.Application.csproj
backend/GpSys.Academy/GpSys.Academy.Application/Features/Courses/Commands/: UpdateCourse.cs
backend/GpSys.Academy/GpSys.Academy.Application/Features/Courses/Queries/: GetCourses.cs
backend/GpSys.Academy/GpSys.Academy.Domain/Common/: BaseEntity.cs
backend/GpSys.Academy/GpSys.Academy.WebApi/: GpSys.Academy.WebApi.csproj  Program.cs  appsettings.Development.json
backend/GpSys.Academy/GpSys.Academy.WebApi/Endpoints/: CourseEndpoints.cs
backend/GpSys.Academy/docker/: .dockerignore  Dockerfile
backend/GpSys.Academy/src/GpSys.Academy.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  GpSys.Academy.Infrastructure.csproj
backend/GpSys.Academy/src/GpSys.Academy.Infrastructure/Data/: DbInitializer.cs
backend/GpSys.Academy/src/GpSys.Academy.Infrastructure/Data/Configurations/: CourseConfiguration.cs  TeacherConfiguration.cs
backend/GpSys.Academy/src/GpSys.Academy.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
backend/GpSys.Academy/src/GpSys.Academy.Infrastructure/Data/Migrations/: 20260228114118_InitialCreate.Designer.cs  20260228114118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/GpSys.Academy/src/GpSys.Academy.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/GpSys.Academy/src/GpSys.Academy.WebApi/: GpSys.Academy.WebApi.csproj  Program.cs  appsettings.Development.json
backend/GpSys.Academy/src/GpSys.Academy.WebApi/Endpoints/: CourseEndpoints.cs  SeederEndpoints.cs  TeacherEndpoints.cs
backend/GpSys.Academy/src/GpSys.Academy.WebApi/Properties/: launchSettings.json
backend/GpSys.Course/: GlobalUsings.cs  Program.cs  appsettings.Development.json
backend/GpSys.Course/Controllers/: CourseController.cs
backend/GpSys.Course/Data/: CourseContext.cs  CourseContextFactory.cs
backend/GpSys.Course/Interfaces/: ICourseRepository.cs
backend/GpSys.Course/Migrations/: 20260222151329_InitialCreate.Designer.cs  20260222151329_InitialCreate.cs  20260222184108_AddNewIdandCodeandAlias.Designer.cs  20260222184108_AddNewIdandCodeandAlias.cs  20260222185645_SwitchCoursesPrimaryKeyToInt.Designer.cs  20260222185645_SwitchCoursesPrimaryKeyToInt.cs  CourseContextModelSnapshot.cs
backend/GpSys.Course/Repositories/: CourseRepository.cs
backend/GpSys.Course/Services/: CourseService.cs
backend/GpSys.Lab/: Dockerfile  Program.cs  appsettings.Development.json
backend/GpSys.Lab/Controllers/: LabController.cs
backend/GpSys.Lab/Data/: LabContext.cs
backend/GpSys.Lab/Repositories/: LabRepository.cs
backend/GpSys.Models/DTOs/: CourseDto.cs  CreateCourseDto.cs  CreateLabDto.cs  CreateTeacherDto.cs  LabDto.cs  TeacherDto.cs  UpdateCourseDto.cs  UpdateTeacherDto.cs
backend/GpSys.Models/Entities/: Course.cs  Lab.cs  Teacher.cs
backend/GpSys.Teacher/: GlobalUsings.cs  GpSys.Teacher.csproj  Program.cs  appsettings.Development.json
backend/GpSys.Teacher/Data/: TeacherContext.cs
backend/GpSys.Teacher/Interfaces/: ITeacherRepository.cs
backend/GpSys.Teacher/Repositories/: TeacherRespository.cs
backend/Lab/: GlobalUsings.cs  Lab.csproj  docker-compose.yml
backend/Lab/Controllers/: LabController.cs
backend/Lab/DTOs/: CreateLabDto.cs
backend/Lab/Data/: LabContext.cs  LabContextFactory.cs
backend/Lab/Data/Migrations/: 20260222130948_AddLabStatusColumn.Designer.cs  20260222130948_AddLabStatusColumn.cs  20260222131316_AddLabShadowProperties.Designer.cs  20260222131316_AddLabShadowProperties.cs  LabContextModelSnapshot.cs
backend/Lab/Interfaces/: ILabRepository.cs
backend/Lab/Models/: Lab.cs
backend/Lab/Repositories/: LabRepository.cs
backend/Lab/Services/: LabService.cs
frontend/docker/: .dockerignore
frontend/gp-sys/: README.md  angular.json  package-lock.json  package.json
frontend/gp-sys/src/: index.html  styles.scss
frontend/gp-sys/src/app/: app.spec.ts  app.ts
(+35 files in other folders)
